@use "../../../../shared/styles/colors.module";
@use "../../../../shared/styles/mixins";
@use "../../../../shared/styles/media";

.tradeHistoryHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tableHeader {
  display: grid;
  grid-template-columns: 194fr 94fr 147fr 185fr 137fr 65fr;
  padding: 20px;
  background-color: colors.$background-secondary;
  border-radius: 10px;
  margin-top: 20px;
  color: colors.$text-primary;

  @include media.for-desktop-low {
    display: none;
  }
}

.paper {
  border-radius: 20px;
  padding: 20px;
  border: 1px solid colors.$border-primary;
  background-color: colors.$background-primary;

  @media screen and (max-width: 1150px) {
    border-radius: 0;
    border-right: 0;
    border-left: 0;
    padding: 16px;
  }
}

.tableRow {
  display: grid;
  grid-template-columns: 194fr 94fr 147fr 185fr 137fr 66fr;
  padding: 20px;
  color: colors.$text-primary;

  @include media.for-desktop-low {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    //grid-template-columns: repeat(4, 1fr);
    background-color: colors.$background-secondary;
    border-radius: 8px;
  }

  @include media.for-large-mobile {
    gap: 8px;
  }
}

.divider {
  @include media.for-desktop-low {
   display: none;
  }
}

.tableRows {
  display: flex;
  flex-direction: column;

  @include media.for-desktop-low {
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  @media screen and (max-width: 1150px) {
    max-height: 70vh;
    overflow: scroll;
  }

  @include media.for-mobile {
    margin: 0;
  }
}

.mobileColumn {
  @include media.for-desktop-low {
    display: grid;
    gap: 10px;
  }

  @include media.for-large-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 26px;
  }
}

.historyRows {
  @media screen and (max-width: 1150px) {
    max-height: 70vh;
    overflow: scroll;
  }
}

.internalLabel {
  display: none;

  @include media.for-desktop-low {
    display: inline;
  }
}

.buy {
  color: colors.$palette-green-saturated;
}

.sell {
  color: colors.$palette-red;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}

.externalLink {
  color: colors.$palette-green;
  display: flex;
  align-items: center;
  gap: 4px;

  @include mixins.t-body-16;

  &:hover {
    text-decoration: underline;
  }
}

.amount {
  @include media.for-desktop-low {
    display: none;
  }
}

.amountInternalWrapper {
  display: none;
  background-color: colors.$background-primary;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
  margin-top: 20px;
  border-radius: 8px;
  order: 5;

  @include media.for-desktop-low {
    display: flex;
  }

  @include media.for-large-mobile {
    margin-top: 0;
  }
}

.timeCell {
  @include media.for-desktop-low {
    width: 80px;
  }

  @include media.for-large-mobile {
    width: 100%;
  }
}

.actionCell {
  @include media.for-desktop-low {
    order: -2;
  }
}

.accountCell {
  @include media.for-desktop-low {
    order: -1;
  }
}
