@use "../../../shared/styles/colors.module";
@use "../../../shared/styles/mixins";
@use "../../../shared/styles/media";

.tradeHistoryHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tableHeader {
  display: grid;
  grid-template-columns: 194fr 94fr 147fr 185fr 137fr 65fr;
  padding: 20px;
  background-color: colors.$background-secondary;
  border-radius: 10px;
  margin-top: 20px;
  color: colors.$text-primary;

  @include media.for-desktop-low {
    display: none;
  }
}

.tableRow {
  display: grid;
  grid-template-columns: 194fr 94fr 147fr 185fr 137fr 65fr;
  padding: 20px;
  color: colors.$text-primary;

  @include media.for-desktop-low {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    //grid-template-columns: repeat(4, 1fr);
    background-color: colors.$background-secondary;
    border-radius: 8px;
  }

  @include media.for-large-mobile {
    gap: 8px;
  }
}

.divider {
  @include media.for-desktop-low {
    display: none;
  }
}

.tableRows {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 26px;

  @include media.for-desktop-low {
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  @include media.for-mobile {
    margin: 0;
  }
}

.internalLabel {
  display: none;

  @include media.for-desktop-low {
    display: inline;
  }
}

.mobileColumn {
  @include media.for-desktop-low {
    display: grid;
    gap: 10px;
  }

  @include media.for-large-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 26px;
  }
}


.buy {
  color: colors.$palette-green-saturated;
}

.sell {
  color: colors.$palette-red;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}

.externalLink {
  color: colors.$palette-green;
  display: flex;
  align-items: center;
  gap: 4px;

  @include mixins.t-body-16;

  &:hover {
    text-decoration: underline;
  }
}

.tabs {
  display: inline-flex;
  border: 1px solid colors.$border-primary;
  gap: 2px;
  padding: 1px;
  border-radius: 8px;
  margin-top: 22px;
}

.tab {
  height: 36px;
  padding: 0 16px;
  color: colors.$text-primary;
  border-radius: 6px;
  min-width: 105px;

  &.activeTab {
    background: colors.$palette-green;
    color: colors.$palette-white;
  }
}

.amount {
  @include media.for-desktop-low {
    display: none;
  }
}

.amountInternalWrapper {
  display: none;
  background-color: colors.$background-primary;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
  margin-top: 20px;
  border-radius: 8px;
  order: 5;

  @include media.for-desktop-low {
    display: flex;
  }

  @include media.for-large-mobile {
    margin-top: 0;
  }
}

.timeCell {
  @include media.for-desktop-low {
    width: 80px;
  }

  @include media.for-large-mobile {
    width: 100%;
  }
}

.actionCell {
  @include media.for-desktop-low {
    order: -2;
  }
}

.accountCell {
  @include media.for-desktop-low {
    order: -1;
  }
}

.textPlaceholder {
  border-radius: 4px;
  height: 16px;
  margin: 5px 0;
  width: 70px;
  background-color: colors.$background-secondary;
}
